<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            header{
                background-color: #666;
                padding:30px;
                text-align: center;
                font-size: 35px;
                color:white;
            }
            nav{
                float:left;
                width:30%;
                height: 300px;
                background: #ccc;
                padding:20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float:left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width:600px){
                nav,article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">london</a></li>
                    <li><a href="#">london2</a></li>
                    <li><a href="#">london3</a></li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>London is athe capital city of England. 
                    It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <p>Standong on the river thames, Londo has been a major settlement for two millennia, its history goin back to its founding by the Romans, who named it Londinium.</p>
            </article>
        </section>
        <footer>
            <p>footer</p>
        </footer>
    </body>
</html>
